##gff-version 3
Merlin	figlet2gff	gene	20	409	1000	+	.	ID=test
Merlin	figlet2gff	mRNA	20	409	1000	+	.	ID=mRNA.1;Parent=test
Merlin	figlet2gff	CDS	21	37	1000	+	.	ID=mRNA.1.1;Parent=mRNA.1
Merlin	figlet2gff	CDS	42	58	1000	+	.	ID=mRNA.1.22;Parent=mRNA.1
Merlin	figlet2gff	CDS	67	97	1000	+	.	ID=mRNA.1.47;Parent=mRNA.1
Merlin	figlet2gff	CDS	102	132	1000	+	.	ID=mRNA.1.82;Parent=mRNA.1
Merlin	figlet2gff	CDS	157	173	1000	+	.	ID=mRNA.1.137;Parent=mRNA.1
Merlin	figlet2gff	CDS	179	195	1000	+	.	ID=mRNA.1.159;Parent=mRNA.1
Merlin	figlet2gff	CDS	204	234	1000	+	.	ID=mRNA.1.184;Parent=mRNA.1
Merlin	figlet2gff	CDS	241	257	1000	+	.	ID=mRNA.1.221;Parent=mRNA.1
Merlin	figlet2gff	mRNA	20	409	1000	+	.	ID=mRNA.2;Parent=test
Merlin	figlet2gff	CDS	21	37	1000	+	.	ID=mRNA.2.1;Parent=mRNA.2
Merlin	figlet2gff	CDS	42	58	1000	+	.	ID=mRNA.2.22;Parent=mRNA.2
Merlin	figlet2gff	CDS	61	91	1000	+	.	ID=mRNA.2.41;Parent=mRNA.2
Merlin	figlet2gff	CDS	97	113	1000	+	.	ID=mRNA.2.77;Parent=mRNA.2
Merlin	figlet2gff	CDS	120	136	1000	+	.	ID=mRNA.2.100;Parent=mRNA.2
Merlin	figlet2gff	CDS	142	172	1000	+	.	ID=mRNA.2.122;Parent=mRNA.2
Merlin	figlet2gff	CDS	189	205	1000	+	.	ID=mRNA.2.169;Parent=mRNA.2
Merlin	figlet2gff	CDS	208	224	1000	+	.	ID=mRNA.2.188;Parent=mRNA.2
Merlin	figlet2gff	CDS	227	243	1000	+	.	ID=mRNA.2.207;Parent=mRNA.2
Merlin	figlet2gff	CDS	246	276	1000	+	.	ID=mRNA.2.226;Parent=mRNA.2
Merlin	figlet2gff	CDS	282	298	1000	+	.	ID=mRNA.2.262;Parent=mRNA.2
Merlin	figlet2gff	CDS	303	347	1000	+	.	ID=mRNA.2.283;Parent=mRNA.2
Merlin	figlet2gff	mRNA	20	409	1000	+	.	ID=mRNA.3;Parent=test
Merlin	figlet2gff	CDS	21	78	1000	+	.	ID=mRNA.3.1;Parent=mRNA.3
Merlin	figlet2gff	CDS	80	97	1000	+	.	ID=mRNA.3.60;Parent=mRNA.3
Merlin	figlet2gff	CDS	100	116	1000	+	.	ID=mRNA.3.80;Parent=mRNA.3
Merlin	figlet2gff	CDS	121	137	1000	+	.	ID=mRNA.3.101;Parent=mRNA.3
Merlin	figlet2gff	CDS	144	160	1000	+	.	ID=mRNA.3.124;Parent=mRNA.3
Merlin	figlet2gff	CDS	165	194	1000	+	.	ID=mRNA.3.145;Parent=mRNA.3
Merlin	figlet2gff	CDS	196	213	1000	+	.	ID=mRNA.3.176;Parent=mRNA.3
Merlin	figlet2gff	CDS	229	245	1000	+	.	ID=mRNA.3.209;Parent=mRNA.3
Merlin	figlet2gff	CDS	247	277	1000	+	.	ID=mRNA.3.227;Parent=mRNA.3
Merlin	figlet2gff	CDS	279	295	1000	+	.	ID=mRNA.3.259;Parent=mRNA.3
Merlin	figlet2gff	CDS	297	326	1000	+	.	ID=mRNA.3.277;Parent=mRNA.3
Merlin	figlet2gff	CDS	329	345	1000	+	.	ID=mRNA.3.309;Parent=mRNA.3
Merlin	figlet2gff	CDS	350	366	1000	+	.	ID=mRNA.3.330;Parent=mRNA.3
Merlin	figlet2gff	CDS	373	389	1000	+	.	ID=mRNA.3.353;Parent=mRNA.3
Merlin	figlet2gff	mRNA	20	409	1000	+	.	ID=mRNA.4;Parent=test
Merlin	figlet2gff	CDS	21	37	1000	+	.	ID=mRNA.4.1;Parent=mRNA.4
Merlin	figlet2gff	CDS	42	58	1000	+	.	ID=mRNA.4.22;Parent=mRNA.4
Merlin	figlet2gff	CDS	60	104	1000	+	.	ID=mRNA.4.40;Parent=mRNA.4
Merlin	figlet2gff	CDS	109	125	1000	+	.	ID=mRNA.4.89;Parent=mRNA.4
Merlin	figlet2gff	CDS	132	148	1000	+	.	ID=mRNA.4.112;Parent=mRNA.4
Merlin	figlet2gff	CDS	153	169	1000	+	.	ID=mRNA.4.133;Parent=mRNA.4
Merlin	figlet2gff	CDS	173	189	1000	+	.	ID=mRNA.4.153;Parent=mRNA.4
Merlin	figlet2gff	CDS	206	223	1000	+	.	ID=mRNA.4.186;Parent=mRNA.4
Merlin	figlet2gff	CDS	225	255	1000	+	.	ID=mRNA.4.205;Parent=mRNA.4
Merlin	figlet2gff	CDS	257	301	1000	+	.	ID=mRNA.4.237;Parent=mRNA.4
Merlin	figlet2gff	CDS	306	322	1000	+	.	ID=mRNA.4.286;Parent=mRNA.4
Merlin	figlet2gff	CDS	329	345	1000	+	.	ID=mRNA.4.309;Parent=mRNA.4
Merlin	figlet2gff	mRNA	20	409	1000	+	.	ID=mRNA.5;Parent=test
Merlin	figlet2gff	CDS	21	37	1000	+	.	ID=mRNA.5.1;Parent=mRNA.5
Merlin	figlet2gff	CDS	42	58	1000	+	.	ID=mRNA.5.22;Parent=mRNA.5
Merlin	figlet2gff	CDS	60	104	1000	+	.	ID=mRNA.5.40;Parent=mRNA.5
Merlin	figlet2gff	CDS	109	139	1000	+	.	ID=mRNA.5.89;Parent=mRNA.5
Merlin	figlet2gff	CDS	144	174	1000	+	.	ID=mRNA.5.124;Parent=mRNA.5
Merlin	figlet2gff	CDS	177	221	1000	+	.	ID=mRNA.5.157;Parent=mRNA.5
Merlin	figlet2gff	CDS	226	242	1000	+	.	ID=mRNA.5.206;Parent=mRNA.5
Merlin	figlet2gff	CDS	254	270	1000	+	.	ID=mRNA.5.234;Parent=mRNA.5
Merlin	figlet2gff	CDS	274	290	1000	+	.	ID=mRNA.5.254;Parent=mRNA.5
Merlin	figlet2gff	CDS	293	337	1000	+	.	ID=mRNA.5.273;Parent=mRNA.5
Merlin	figlet2gff	CDS	342	372	1000	+	.	ID=mRNA.5.322;Parent=mRNA.5
Merlin	figlet2gff	CDS	377	407	1000	+	.	ID=mRNA.5.357;Parent=mRNA.5
Merlin	figlet2gff	mRNA	20	409	1000	+	.	ID=mRNA.6;Parent=test
Merlin	figlet2gff	CDS	57	73	1000	+	.	ID=mRNA.6.37;Parent=mRNA.6
